# UserDevBoot

./: .classpath  .project  README.md  build.gradle  settings.gradle
UserApp/: .classpath  .project  build.gradle
UserApp/src/main/java/other/dev/controller/: TestController.java
UserApp/src/main/java/other/dev/dto/model/: OtherTest.java
UserApp/src/main/java/other/dev/mapper/: OtherTestMapper.java
UserApp/src/main/java/user/dev/: UserDevApplication.java
UserApp/src/main/java/user/dev/controller/: UserController.java
UserApp/src/main/java/user/dev/dto/model/: UserTest.java
UserApp/src/main/java/user/dev/mapper/: UserTestMapper.java
UserApp/src/main/resources/: data.sql
UserApp/src/main/resources/config/: configuration.xml
UserApp/src/test/java/user/dev/test/: Test.java
UserBatch/: .classpath  .project  build.gradle
UserBatch/src/main/java/user/dev/: BatchApplication.java
UserBatch/src/main/java/user/dev/batch/: C1BasicBatchConfiguration.java
UserBatch/src/main/java/user/dev/batch/csv/: CsvBatchConfiguration.java  Customers.java
UserBatch/src/main/java/user/dev/batch/hi/chunk/: BatchConfig.java  CustomDatabaseItemReader.java  Customer.java  CustomerRepository.java
UserBatch/src/main/java/user/dev/batch/hi/error/: ErrorHandlingBatchConfiguration.java
UserBatch/src/main/java/user/dev/batch/hi/moniter/: BatchMonitoringController.java
UserBatch/src/main/java/user/dev/batch/hi/partition/: CustomerPartitioner.java  PartitioningBatchConfiguration.java
UserBatch/src/main/java/user/dev/batch/hi/schedule/: BatchSchedulingConfiguration.java
UserBatch/src/main/java/user/dev/batch/hi/tasklet/: ComplexFlowConfiguration.java
UserBatch/src/main/resources/: log4j2.xml  schema.sql
UserBatch/src/test/java/: BatchJobTest.java
UserCore/: .classpath  .project
UserCore/src/main/java/devon/: HealthCheckDefferedJob.java  ObjectFactoryBuilderTest.java
UserCore/src/main/java/other/: ByteBuddyTest.java  Guava.java
UserCore/src/main/java/other/jdk/: ArenaExample.java  Features.java  FileBackedStructArray.java  MainTest.java  MemorySegmentForStructLayoutExample.java  MemorySegmentTest.java  PatternTest.java  PersonIndexExample.java  VThreadTest.java  VirtualThreadTest.java
UserCore/src/main/java/other/processor/: GenerateHello.java  HelloProcessor.java  User.java
UserCore/src/main/java/user/dev/core/datasource/: CompositeDataSourceTransactionManager.java  DataSourceProperties.java  DataSourceRecords.java  DataSourceStores.java  DataSourceTransactionStatus.java  InterceptedDataSourceTransactionManager.java  SyncronizationManager.java  TransactionHelper.java  UserDataSourceTransactionManagerAutoConfiguration.java
UserCore/src/main/java/user/dev/core/datasource/config/: DataSourceAutoconfigure.java  MyBatisCommonDaoAutoConfigure.java  XmlRuntimeQueryLoaderAutoConfiguration.java
UserCore/src/main/java/user/dev/core/datasource/context/: RollbackContext.java  RollbackParameter.java
UserCore/src/main/java/user/dev/core/datasource/mybatis/: CommonDao.java  CommonDaoExceptionWrapper.java  CommonDaoMultiSqlSessionFactory.java  CommonDaoSqlSession.java  CommonDaoSqlSessionFactory.java  CommonDaoSqlSessionFactoryBean.java  ExceptionWrapper.java  IStreamResultHandler.java  LimitCountRowBounds.java  MyBatisCommonDao.java
UserCore/src/main/java/user/dev/core/datasource/queryloader/: AbstractCustomQueryLoader.java  DefaultMapperFileResolver.java  MapperFileResolver.java  MyBatisQueryLoadingInfo.java  NamespaceMapperFileResolver.java  QueryEntity.java  RuntimeQueryLoader.java  XmlRuntimeQueryLoader.java
UserCore/src/main/java/user/dev/core/server/: CustomTomcatServletWebServerFactory.java
UserCore/src/main/java/user/dev/core/web/: SwaggerConfig.java  WebConfiguration.java
UserCore/src/main/java/user/dev/core/web/filter/: UserLogFilter.java
UserCore/src/main/java/user/dev/core/web/servlet/: CustomDispatcherServlet.java  UserAsyncServlet.java  UserSyncServlet.java
UserDevStarter/: .classpath  .project  build.gradle
UserExtend/: .classpath  .project
UserExtend/src/main/java/devon/: CustomInitialContextFactoryBuilderSample.java
UserExtend/src/main/java/other/jdk/: ArenaExample.java  Features.java  FileBackedStructArray.java  MemorySegmentForStructLayoutExample.java  MemorySegmentTest.java  PersonIndexExample.java  VThreadTest.java  VirtualThreadTest.java
UserExtend/src/main/java/other/processor/: GenerateHello.java  HelloProcessor.java  MainTest.java  User.java
UserExtend/src/test/java/other/unit/: JndiDataContext.java
