plugins {
    id "application"
    id 'org.springframework.boot'  //version '3.4.1'
}

dependencies {
    implementation project(":UserCore")
    implementation project(":UserExtend")
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}